[package]
name = "advent2017"
version = "0.1.0"
authors = ["George Dorn <gdorn.gl@circuitlocution.com>"]

[dependencies]
rand = "0.3.18"            # Random number generators and other randomness functionality.
